HomePageData #class
Practice31.HomePage #namespace
mainProcessData Practice31.MainProcessData #field
mainProcessData PERSISTENT #fieldModifier
loginControllerBean controllers.LoginController #field
loginControllerBean 'login controller bean ' #fieldComment
loginControllerBean PERSISTENT #fieldModifier
homeContrllerBean controllers.HomeController #field
homeContrllerBean PERSISTENT #fieldModifier
orderControllerBean controllers.OrderController #field
orderControllerBean PERSISTENT #fieldModifier
taskControllerBean controllers.TaskController #field
taskControllerBean PERSISTENT #fieldModifier
