# practice3_1

./: .project  Practice31-1.0.0-SNAPSHOT.iar  build.xml  databases.dbConfig  ivy.xml  pom.xml  roles.roleconfig  testusers.userconfig
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/webContent/WEB-INF/: faces-config.pageflow
config/GlobalVariables/timeExpire/: 1874B0F177483DCA.data
dataclasses/Practice31/: Customer.ivyClass  CustomerData.ivyClass  Data.ivyClass  MainProcessData.ivyClass  OrderDetail.ivyClass
dataclasses/task31/: Data.ivyClass  PortalStartData.ivyClass
processes/Business Processes/: MainProcess.mod  StartProcess.mod
processes/Start Processes/: PortalStart.mod
src/: hibernate.cfg.xml
src/bean/: CustomerBean.java  IntermediateEventBean.java
src/controllers/: AbstractController.java  HomeController.java  LoginController.java  OrderController.java  TaskController.java
src/controllers/beans/: UserBean.java
src/dbconfig/: AbstractRepository.java  EntityManagerService.java  HibernateService.java
src/entity/: CustomerEntity.java  OrderEntity.java  User.java
src/enums/: BatteryType.java  ProductType.java  Status.java
src/repositories/: AbstractRepository.java  CustomerRepository.java  OrderRepository.java
src/services/: CustomerService.java  OrderService.java  User.java  UserService.java
src_hd/Practice31/ApproveDialog/: ApproveDialog.rddescriptor  ApproveDialog.xhtml  ApproveDialogData.ivyClass  ApproveDialogProcess.mod
src_hd/Practice31/CustomerDialog/: CustomerDialog.rddescriptor  CustomerDialog.xhtml  CustomerDialogData.ivyClass  CustomerDialogProcess.mod
src_hd/Practice31/CustomerInfo/: CustomerInfo.rddescriptor  CustomerInfo.xhtml  CustomerInfoData.ivyClass  CustomerInfoProcess.mod
src_hd/Practice31/CustomerInfoComponent/: CustomerInfoComponent.rddescriptor  CustomerInfoComponent.xhtml  (+2 more)
webContent/WEB-INF/: faces-config.xml
webContent/layouts/: basic-8.xhtml
webContent/view/: HomePage.xhtml  OrderPage.xhtml  TaskPage.xhtml
(+28 files in other folders)
