<project name="myproject" basedir="." default="run">

  <!-- Define properties -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="lib.dir" value="lib"/>

  <!-- Define classpath -->
  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- Resolve dependencies with Ivy -->
  <target name="resolve" description="Resolve dependencies with Ivy">
  </target>

  <!-- Compile source code -->
  <target name="compile" depends="resolve" description="Compile source code">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
  </target>

  <!-- Run application -->
  <target name="run" depends="compile" description="Run application">
    <java classname="com.example.MyApplication" fork="true" classpathref="classpath">
      <arg value="arg1"/>
      <arg value="arg2"/>
    </java>
  </target>

</project>
