Customer #class
'Customer Info' #classComment
true #isEntity
Practice31 #namespace
Customer #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
name String #field
name PERSISTENT #fieldModifier
name 40 #dbFieldLength
phone String #field
phone PERSISTENT #fieldModifier
phone 15 #dbFieldLength
birthday java.util.Date #field
birthday PERSISTENT #fieldModifier
birthday 255 #dbFieldLength
address String #field
address PERSISTENT #fieldModifier
address 40 #dbFieldLength
email String #field
email PERSISTENT #fieldModifier
email 40 #dbFieldLength
gender String #field
gender PERSISTENT #fieldModifier
documents File #field
documents PERSISTENT #fieldModifier
